.bookshelf-markup a {
    color: blue;
}

.bookshelf-library {
    .downloadUrl {
        width: 500px;
    }

    a {
        color: blue;
    }

    table {
        .title {
            width: 250px;
        }

        .updatedOn {
            width: 85px;
        }
    }
}